<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="main.js" defer></script>
    <title>Wordle Clone</title>
</head>
<body>


<h1 id="title">WORDLE</h1>

<div class="alert-container" data-alert-container></div>
<div data-guess-grid class="guess-grid">
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
</div>
<div data-keyboard class="keyboard">
<!--   <button class="key" data-key="Q">א</button>-->
    <button class="key" data-key="E">ק</button>
    <button class="key" data-key="R">ר</button>
    <button class="key" data-key="T">א</button>
    <button class="key" data-key="Y">ט</button>
    <button class="key" data-key="U">ו</button>
    <button class="key" data-key="I">ן</button>
    <button class="key" data-key="O">ם</button>
    <button class="key" data-key="P">פ</button>
    <div class="space"></div>
    <button class="key" data-key="A">ש</button>
    <button class="key" data-key="A">ד</button>
    <button class="key" data-key="S">ג</button>
    <button class="key" data-key="D">כ</button>
    <button class="key" data-key="F">ע</button>
    <button class="key" data-key="G">י</button>
    <button class="key" data-key="H">ח</button>
    <button class="key" data-key="J">ל</button>
    <button class="key" data-key="K">ך</button>
    <button class="key" data-key="L">ף</button>
    <div class="space"></div>
    <button data-enter class="key large">Enter</button>
    <button class="key" data-key="Z">ז</button>

    <button class="key" data-key="Z">ס</button>
    <button class="key" data-key="Z">ב</button>
    <button class="key" data-key="X">ה</button>
    <button class="key" data-key="C">נ</button>
    <button class="key" data-key="V">מ</button>
    <button class="key" data-key="B">צ</button>
    <button class="key" data-key="N">ת</button>
    <button class="key" data-key="M">ץ</button>

    <button class="key" data-key="wide-button">Del</button>

</div>
</body>
</html>